# springboot-angular

./: README.md  build.gradle
src/main/angularapp/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
src/main/angularapp/src/: index.html  vscode-primeng.scss
src/main/angularapp/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.service.ts
src/main/java/sandipchitale/springbootangular/: SpringbootAngularApplication.java
src/main/resources/: application.properties
src/test/java/sandipchitale/springbootangular/: SpringbootAngularApplicationTests.java
